# AtomyWeb

./: .editorconfig  .gitignore  AtomyWeb.csproj  AtomyWeb.sln  Directory.Build.props  Dockerfile  Program.cs  README.md  _Imports.razor  bundleconfig.json  ci.yml  docker-deploy.yml  libman.json  package.json  stylecop.json
Components/: App.razor  CatalogItem.razor  CatalogItem.razor.css  ContactForm.razor  ContactForm.razor.css  ReviewCarouselItem.razor  ReviewCarouselItem.razor.css  VideoPlayer.razor  VkPlayer.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Index.razor  Privacy.razor  Register.razor  Terms.razor
Pages/: Index.razor  Privacy.razor  Register.razor
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.es.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.zh-CN.resx
Services/: IProductService.cs  IReviewService.cs  Models.cs  ProductService.cs  RegistrationInterop.cs  ReviewService.cs
Shared/: MainLayout.razor
Shared/Common/: App.razor
wwwroot/: atomy.css  manifest.json  service-worker.js  sitemap.xml
wwwroot/css/: atomy.css  variables.css
wwwroot/data/: cleaned_products_with_html.json  products.json  products_updated.json  reviews.json
wwwroot/lib/animate/: animate.min.css
