<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1eb24197-6bd1-45d5-beac-4590f454edd4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <RootNamespace>AtomyWeb</RootNamespace>
	  <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Sdk.Compilers.Toolset" Version="9.0.203" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

	<ItemGroup>
		<!-- Основной (нейтральный) ресурс -->
		<EmbeddedResource Include="Resources\SharedResource*.resx" />
	</ItemGroup>

</Project>
